spring.application.name=Chronos
server.port = 5000
#server.error.whitelabel.enabled=false
# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#to run the sql queries when the application starts
spring.datasource.initialization-mode=always

