.timeBanner{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/morning2.jpg);
    background-size: cover;
    flex-direction: column;
    gap: 10px;
}
.navbar{
    position: sticky;
    width: 100%; 
    top: 0; 
    height: 10vh;
    padding: 10px 10%;
}
.navbar .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .container div{
    display: flex;
    height: 100%;
    align-items: center;
}
.navbar .location{
    display: flex;
    gap: 7px;
    align-items: center;
}
.navbar .location i{
    margin-top: -3px;
}
.navbar .location h1{
    /* margin-bottom: -0px; */
    font-size: 20px;
    font-weight: 800;
}
.navbar #regionForm{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.navbar #regionForm button{
    padding: 10px 30px;
    background-color: blue;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 7px;
    color: white;
}
.container .logo{
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 700;
    font-size: 35px;
}
.container .logo h1{
    font-size: 35px;
    font-weight: 700;
}

.showTime{
    font-size: 140px;
    font-weight: 800;
}
.showDate{
    font-size: 30px;
    font-weight: 600;
}

#foreignTime{
    display: flex;
    width: 1200px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(auto-fit, minMax(240px, 300px)); */
}
#foreignTime .newTimes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 230px;
    height: 230px;
    background-color: crimson;
    color: white;
}